<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
    
</head>
<body onload="setup()">
    <div id="board">
        <div id="square1" class="square" onclick="space1()"></div>
        <div id="square2" class="square" onclick="space2()"></div>
        <div id="square3" class="square" onclick="space3()"></div>
        <div id="square4" class="square" onclick="space4()"></div>
        <div id="square5" class="square" onclick="space5()"></div>
        <div id="square6" class="square" onclick="space6()"></div>
        <div id="square7" class="square" onclick="space7()"></div>
        <div id="square8" class="square" onclick="space8()"></div>
        <div id="square9" class="square" onclick="space9()"></div>
    </div>

    <p id="winText">UNDEFINED WINS!</p>

<p id="title"></p>

<div id="buttons">
    <button id="human" onclick="vsHuman()">VS human</button>
    <button id="ai" onclick="vsAi()">VS "AI"</button>
</div>

<button id="replay" onclick="replay()">replay</button>
</body>
