body{
    background-color:rgb(31, 31, 31);
}

#square1{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:12%;
    height:24%;
    left:32%;
    top:14%;
    font-family: 'Quicksand', sans-serif;
}

#square2{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:12%;
    height:24%;
    left:44%;
    top:14%;
    font-family: 'Quicksand', sans-serif;
}

#square3{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:12%;
    height:24%;
    left:56%;
    top:14%;
    font-family: 'Quicksand', sans-serif;
}

#square4{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:11.9%;
    height:24%;
    left:32%;
    top:38.3%;
    font-family: 'Quicksand', sans-serif;
}

#square5{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:11.85%;
    height:24%;
    left:44%;
    top:38.3%;
    font-family: 'Quicksand', sans-serif;
}

#square6{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw
    ;width:12%;
    height:24%;
    left:56%;
    top:38.3%;
    font-family: 'Quicksand', sans-serif;
}

#square7{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:11.85%;
    height:24%;
    left:32%;
    top:62.6%;
    font-family: 'Quicksand', sans-serif;
}

#square8{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:11.85%;
    height:24%;
    left:44%;
    top:62.6%;
    font-family: 'Quicksand', sans-serif;
}

#square9{
    background-color:grey;
    border-color:white;
    border-style:solid;
    position:absolute;
    text-align:center;
    font-size:10vw;
    width:12%;
    height:24%;
    left:56%;
    top:62.6%;
    font-family: 'Quicksand', sans-serif;
}

#wintext{
    color:white;
    position:absolute;
    left:35%;
    top:10%;
    font-size:8vw;
    display:none;
}

#human{
    position:absolute;
    left:35%;
    top:40%;
    height:10%;
    width:10%;
}

#ai{
    position:absolute;
    left:55%;
    top:40%;
    height:10%;
    width:10%;
}

#replay{
    position:absolute;
    left:45%;
    top:45%;
    height:10%;
    width:10%;  
}